# Telecom-theque

./: README.md  apidoc.json
bdd/: README.md  audio.json  ordinateurs.json  radios.json  telephones.json  video.json
code/client/: README.md  bower.json  config.xml  ionic.project  package.json
code/client/Telecom-theque/: README.md  config.xml
code/client/Telecom-theque-sav/: ionic.project
code/client/Telecom-theque-sav/www/: index.html
code/client/Telecom-theque-sav/www/js/: app.js  router.js
code/client/Telecom-theque-sav/www/views/: home.html  vitrine.html  vitrines.html
code/client/Telecom-theque/www/: index.html  test.html
code/client/Telecom-theque/www/css/: ionic.app.min.css  style.css  style.css.orig
code/client/Telecom-theque/www/js/: app.js  controllers.js  httpCall.js  router.js  services.js
code/client/Telecom-theque/www/lib/ionic/scss/: _variables.scss
code/client/Telecom-theque/www/templates/: objet.html  qrcode.html  tab-home.html  tab-search.html  tab-vitrines.html  tabs.html  test.html  vitrine.html
code/client/Telecom-theque/www/tmp_json/: Objet1.json  Vitrine1.json  Vitrines.json
code/client/Telecom-theque/www/views/: home.html  objet.html  vitrine.html  vitrines.html
code/client/scss/: ionic.app.scss
code/client/www/: index.html
code/client/www/css/: ionic.app.css  style.css
code/client/www/js/: app.js  controllers.js  directive.js  router.js  services.js
code/client/www/templates/: objet.html  tab-home.html  tab-search.html  tab-vitrines.html  tabs.html  vitrine.html
code/serveur/: .gitignore  nulllogs.txt  pom.xml
code/serveur/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
code/serveur/src/main/html/logs/: logs.html  logs.txt
code/serveur/src/main/java/fr/enseirb/t2/telecomtheque/: Main.java
code/serveur/src/main/java/fr/enseirb/t2/telecomtheque/config/: CORSManager.java  Config.java
code/serveur/src/main/java/fr/enseirb/t2/telecomtheque/endpoints/: Endpoints.java  LogsEndpoints.java  ObjetsEndpoints.java  VitrinesEndpoints.java
code/serveur/src/main/java/fr/enseirb/t2/telecomtheque/models/: Existence.java  Likes.java  LikesDoc.java  LikesNotes.java  LikesPost.java  ListIDObjets.java  ListObjets.java  ListVitrines.java  MinMaxAnnees.java  NotesDoc.java  NotesPost.java  NotesPostReturn.java  ObjetReturn.java  ObjetReturnBis.java  Objets.java  ObjetsBis.java  RequestError.java  Src.java  VitrineObjetsReturn.java  VitrineReturn.java  Vitrines.java  Votes.java  _id.java
code/serveur/src/main/java/fr/enseirb/t2/telecomtheque/requests/: MongoDB.java
code/serveur/src/main/java/fr/enseirb/t2/telecomtheque/util/: HtmlFormatter.java  Logs.java
code/serveur/src/test/java/fr/enseirb/t2/telecomtheque/: MyResourceTest.java
doc/: URL  api_data.js  api_data.json  api_project.json
doc/serveur/: api_project.js
